#
#Mon Apr 13 12:15:29 CDT 2015
task-tag-projects-already-scanned=DAMD_U2_Ejercicio5,Android_Http,MiniProyecto2,App3_Dinamico,DAMD_U2_Ejercicio3,BaseDeDatos,App3_ListMenu,BaseDeDatos2,DAMD_U2_Hangtu,MiniProyecto,actionbarsherlock,App1,ListaTareas,Notificaciones,Ejemplo2,App2_GridLayout,ActionB,NewDiffusion,DADM_U3_BaseDatos1,appcompat_v7,App4_GridView,Ejemplo
